[33mcommit 07c1c9c0ae638764c20a981e49f2b17420d0a678[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Shivendra <pushpendra4701@gmail.com>
Date:   Wed Feb 5 10:35:20 2025 +0530

    burger

[33mcommit 22df4b2095eb4f30ea6b00a2269e99e2c9cd7512[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Shivendra <pushpendra4701@gmail.com>
Date:   Wed Feb 5 10:11:55 2025 +0530

    added hungry prompt

[33mcommit 79ea1563decec71a8fc225dd1a78a967e5776a37[m
Author: Shivendra <pushpendra4701@gmail.com>
Date:   Wed Feb 5 09:39:20 2025 +0530

    first version of code

[33mcommit 00c787e3e1d11ec384ac56d6c8e2af00cb46bc41[m
Author: Pushpendra Tiwari <132486872+Tiwar2001@users.noreply.github.com>
Date:   Wed Feb 5 08:55:19 2025 +0530

    README.md

[33mcommit 0b5a95384e46ac7ac08899ab3d43eb6a4f31a9c0[m
Author: Pushpendra Tiwari <132486872+Tiwar2001@users.noreply.github.com>
Date:   Wed Feb 5 08:54:08 2025 +0530

    Initial commit
